<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon> Cart <span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="image">
            <img alt="Air Jordan 1 Retro' Shoe"
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/087dbd2f-40a4-4265-95b4-66822016de39/air-jordan-1-retro-high-og-boys-shoe-F01BV6.png">
            <h3>Air Jordan 1 Retro</h3>
            <h3>$100,00</h3>
            <a href="#" class="add-cart cart1">Add Cart</a>
        </div>
        <div class="image">
            <img alt="Nike Air Max Bliss"
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/de3e4d94-1cf3-410c-9bb6-7b5eed516721/air-max-bliss-womens-shoes-DZxTzb.png">
            <h3>Nike Air Max Bliss</h3>
            <h3>$80,00</h3>
            <a href="#" class="add-cart cart2">Add Cart</a>
        </div>
        <div class="image">
            <img alt="Nike Air Max BW"
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/37cfec88-c648-49f4-9914-10b851ec63a0/air-max-bw-og-mens-shoe-Mw3htM.png">
            <h3>Nike Air Max BW</h3>
            <h3>$105,00</h3>
            <a href="#" class="add-cart cart3">Add Cart</a>
        </div>
        <div class="image">
            <img alt="Nike Air Max 90 SE"
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d2f7a581-49af-4d11-8409-e13195a3b07d/air-max-90-se-womens-shoes-SlCzfb.png">
            <h3>Nike Air Max 90 SE</h3>
            <h3>$75,00</h3>
            <a href="#" class="add-cart cart4">Add Cart</a>
        </div>
        <div class="image">
            <img alt="Nike Pegasus Turbo Next Nature"
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7873c58e-cc81-43ad-a554-6a0dc366b74d/pegasus-turbo-next-nature-mens-road-running-shoes-L4jSF9.png">
            <h3>Nike Pegasus Turbo Next Nature</h3>
            <h3>$72,00</h3>
            <a href="#" class="add-cart cart5">Add Cart</a>
        </div>
        <div class="image">
            <img alt="Nike Air Max 270"
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/62b8e4d1-1387-43f6-867f-10190268d791/air-max-270-womens-shoes-Pgb94t.png">
            <h3>Nike Air Max 270</h3>
            <h3>$95,00</h3>
            <a href="#" class="add-cart cart6">Add Cart</a>
        </div>
        <div class="image">
            <img alt="Jordan 3 Retro"
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/93c2354d-2337-46dc-866d-aa39764db0f6/jordan-3-retro-little-kids-shoes-R6sXxp.png">
            <h3>Jordan 3 Retro</h3>
            <h3>$55,00</h3>
            <a href="#" class="add-cart cart7">Add Cart</a>
        </div>
    </div>

    <script src="Online_shop.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>